//颜色管理
@black:#323232;
@yellow:#ff862d;
@gray:#999999;
@blue:#46adf4;
@red:#fd9087;
@grayBg:#f8f8f8;
@green: #27b83f;
//字体大小
@fs36:36rpx;
@fs34:34rpx;
@fs30:30rpx;
@fs28:28rpx;
@fs26:26rpx;
@fs24:24rpx;
.fs24{font-size: @fs24}
.fs26{font-size: @fs26}
.fs28{font-size: @fs28}
.fs30{font-size: @fs30}
.fs34{font-size: @fs34}
.fs36{font-size: @fs36}


bordy{color:@black;}
//border
@border:1rpx solid #e1e1e1;


//common class
.black{color:@black;}
.yellow{color:@yellow;}
.gray{color: @gray;}
.blue{color:@blue;}
.red{color:@red;}
.green{color:@green;}
.grayBg{background:@grayBg}
.blueBg{background: @blue;color: white;}
.fr{float:right;}
.fl{float:left}
.tac{text-align: center}
.tal{text-align: left}
.tar{text-align: right}
.paddingAll{padding:30rpx 20rpx}
.paddingLeft{padding-left: 20rpx}
.paddingRight{padding-right: 20rpx}
.paddingTop{padding-top: 30rpx}
.paddingBottom{padding-bottom: 30rpx}
.borderBottom{border-bottom: @border;}
.borderTop{border-top: @border;}
.border{border:@border;}
.marginAll{margin:20rpx;}
.marginTop{margin-top: 20rpx;}
.marginRight{margin-right: 20rpx;}
.marginBottom{margin-bottom: 20rpx}
.marginLeft{margin-left: 20rpx;}
.marginHor{margin:0 20rpx}
.noMargin{margin: 0;}
.vam{vertical-align: middle}
.bgWhite{background: white}
.overflow{overflow: hidden}
.borderRadius{border-radius: 8rpx}
.rightArrow{   transform: rotate(-90deg);display: inline-block}
.lh30{line-height: 30rpx}
.lh40{line-height: 40rpx}
.lh50{line-height: 50rpx}


.w100{width: 100%}

.headPicture{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.littleHead{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
}
//confirm button
.confBtn{
  margin: 50rpx 20rpx;
  text-align: center;
  font-size: @fs36;
  color: #fff;
  background: @blue;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
}

.normalTille{
  color: #999999;
  line-height: 74rpx;
  text-indent: 20rpx;
  font-size: @fs28;
  //.paddingAll;
}
.triangle-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid @gray;
  display: inline-block;
  vertical-align: middle;
}
a{color: @black;}
i{vertical-align: middle;}
.myInput{
  border:none;
  outline: none;
}
.loadmore {
  width: 10%;
  margin: 0 auto;
  .paddingAll;
}

.timepicker{
  position: absolute;
  let:0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.ul_list{
  .fs28;
  .borderBottom;
  .marginLeft;
  .marginRight;
  .paddingTop;
  .paddingBottom;
  &:last-child{
    border-bottom: none;
  }
}


.activeBtn{
  color:white!important;
  background: @blue!important;
}
.cl{
  width: 40rpx;
  height: 40rpx;
  border: @border;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  line-height: 40rpx;
  display: inline-block;
}
